BlePeripheralManager_kotlinVersion=2.0.21
BlePeripheralManager_minSdkVersion=24
BlePeripheralManager_targetSdkVersion=34
BlePeripheralManager_compileSdkVersion=35
BlePeripheralManager_ndkVersion=27.1.12297006
